<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tabbed carousel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<!--    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>-->
<!--    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>-->
       <style>
           .container{
               overflow:hidden;
           }
           #related_items .tab-content{
               position:relative;
               margin-top:10px;
           }
           
           #related_items .tab-content ul{
               box-sizing: border-box;
               padding: 0px
           }
           #related_items .tab-pane .row{
               overflow-x:visible;
               margin-right:25px;
               margin-left:25px;
           }
        #related_items ul li{
        list-style: none;
        display: inline-block;    
        }
        #related_items a{
        text-decoration: none;    
        color: black;
        }   
           #related_items .slick-next ,#related_items .slick-prev{
               position: absolute;
               top:40%;
               height:30px;
               width:30px;
               z-index: 100;
               text-align:center;
               vertical-align:middle;
               font-size:20px;
               border-radius:50%;
               background-color:#fff;
               border: none;
               box-shadow:0px 0px 5px 1px #ccc; 
           }   
           
           #related_items .slick-slide{
               text-align: center;
           }
           #related_items .slick-prev{
               left:-10px;
           } 
           #related_items .slick-next{
             right:-10px; 
           }
        #related_items .thumbnail{
            display: inline-block;
            margin-right:10px;
            margin-left:10px;
        }
           #related_items .tab-content ul:first-child .thumbnail{
               margin-left: 0px;
           }
        #related_items .prod_image{
            max-width:300px;
        }
        .center{
            text-align: center;
            text-transform: capitalize;
        }
        #related_items .prod_desc a{
            text-decoration: none;
        }
        #related_items .thumbnail{
            cursor:pointer;
        }   
    </style>
    
    
    <script>
        $(document).ready(function(){
         $('.multiple-items').slick({
  infinite:true,
  adaptiveHeight:true,     
  autoplay:true,
  arrows:true,
  autoplaySpeed:1000,
  slidesToShow:3,
  slidesToScroll: 3
   });   
            
        $(".slick-prev").html('<i class="fa fa-arrow-left"></i>');
        $(".slick-next").html('<i class="fa fa-arrow-right"></i>');    
            
        });
    </script>
</head>
<body>
    
    <section class="container" id="related_items">
    <div class="row">
    <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>
 </div>
 <div class="row">
 <div class="container">
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
    <div class="row"> 
    <ul class="multiple-items slider">
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
             </div>
         </li>
         
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
             </div>
         </li>
         
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                         </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
             </div>
         </li>
         
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
                 </div>
            </div>
         </li>
         
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                         </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
             </div>
         </li>
     </ul>    
    </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="profile">
        
    <div class="row"> 
    <ul class="multiple-items slider">
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
             </div>
         </li>
         
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
             </div>
         </li>
         
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                         </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
             </div>
         </li>
         
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
                 </div>
            </div>
         </li>
         
         <li>
             <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                         </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
             </div>
         </li>
     </ul>    
    </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="messages">...</div>
    <div role="tabpanel" class="tab-pane" id="settings">...</div>
  </div>
 </div>
 </div>
</section>
    
</body>
</html>