<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tabbed carousel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
       <style>

           #related_items .tab-content{
               margin-top:10px;
           }
         
        #related_items a{
        text-decoration: none;
            background-image: none;
        color: black;
        }   

        #related_items .thumbnail{
            display: inline-block;
        }
        
        #related_items .prod_image{
            max-width:300px;
        }
        .center{
            text-align: center;
            text-transform: capitalize;
        }
        #related_items .prod_desc a{
            text-decoration: none;
        }
        #related_items .thumbnail{
            cursor:pointer;
        }
           
           
.multi-item-carousel .carousel-inner > .item {
  transition: 500ms ease-in-out left;
}
.multi-item-carousel .carousel-inner .active.left {
  left: -33%;
}
.multi-item-carousel .carousel-inner .active.right {
  left: 33%;
}
.multi-item-carousel .carousel-inner .next {
  left: 33%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -33%;
}
.multi-item-carousel .carousel-control{ 
    width:30px;    
    top:40%;
    margin-top: -10px;
    font-size: 30px;
}           
.col-xs-4,.col-xs-3{
    text-align: center;
}    
           
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out all;
    backface-visibility: visible;
    transform: none !important;
  }
}
.multi-item-carousel .carouse-control.left, .multi-item-carousel .carouse-control.right {
  background-image: none;
}
        
    
}   
           
    </style>
    
    
    <script>
        $(document).ready(function(){
            
            $('.multi-item-carousel').carousel({
  interval: false
});
            
            $('.multi-item-carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  } else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});
        
        });
    </script>
</head>
<body>
    
    <section class="container" id="related_items">
    <div class="row">
    <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>
 </div>
 
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
    
  <div class="row">
    <div class="col-md-12">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
           <div class="col-xs-4">
            <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                 </div>
             </div>
             </div>
          </div>
          <div class="item">
           <div class="col-xs-4">
            <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items1</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                </div></div>
             </div>
          </div>
          <div class="item">
           <div class="col-xs-4">
            <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items2</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                </div></div>
             </div>
          </div>
          <div class="item">
           <div class="col-xs-4">
            <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items2</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                </div></div>
             </div>
          </div>
          <div class="item">
           <div class="col-xs-4">
            <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items2</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                </div></div>
             </div>
          </div>
          <div class="item">
           <div class="col-xs-4">
            <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items2</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                </div></div>
             </div>
          </div>
          <div class="item">
           <div class="col-xs-4">
            <div class="thumbnail">
                 <div class="box">
                     <div class="prod_desc">
                         <h5 class="prod_desc_header center"><a href="">veg items2</a></h5>
                     </div>
                     <div class="prod_image">
                         <img src="images/app-screenshot-small.jpg" alt="product" class="img-responsive">
                     </div>
                </div></div>
             </div>
          </div>
          
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="fa fa-arrow-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="fa fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
    </div>
      <div role="tabpanel" class="tab-pane" id="profile">..</div>
    <div role="tabpanel" class="tab-pane" id="messages">...</div>
    <div role="tabpanel" class="tab-pane" id="settings">...</div>

 </div>
</section>
    
</body>
</html>